<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>保护措施</title>
    <link rel="stylesheet" href="/css/protect.css">
</head>
<body>
    <div class="menu">
        <a href="/environment.html" class="menu-item">地理环境</a>
        <a href="/resource.html" class="menu-item">自然资源</a>
        <a href="/visit.html" class="menu-item">主要景点</a>
        <a href="/built.html" class="menu-item">开发建设</a>
        <a href="/impotance.html" class="menu-item">设立意义</a>
        <a href="/protect.html" class="menu-item">保护措施</a>
        <a href="/extent.html" class="menu-item">学术研究</a>
        <a href="/tour.html" class="menu-item">旅游信息</a>
        <a href="/index.html" class="menu-item">返回</a>
        <a href="" class="bg"></a>
    </div>


    <div class="text">
    措施:<br>
    2018年4月，三江源国家公园发布禁游令，以保护景区不断恶化的生态环境。
    2021年11月2日，中国宣布设立第一批国家公园，包括三江源、大熊猫、东北虎豹、海南热带雨林、武夷山，保护面积达23万平方千米 。
    2023年5月10日，三江源国家公园管理局对外发布消息，该局已发布通告，禁止在三江源国家公园核心保护区开展旅游、探险、穿越等活动。
    2024年10月28日消息，随着野生动物种群数量的明显增加，野生动物与家畜竞食压力不断加大，特别是雪豹、熊、狼等袭击牛羊甚至牧民群众，造成了不同程度的经济损失和人员伤亡。
    为缓解人兽冲突矛盾，三江源国家公园管理局在园区落实青海省统一的陆生野生动物造成人身财产损失补偿试点工作，意外伤害最高可赔付额60万元。同时，争取中央财政资金2000万元，在三江源国家公园范围内开展了两轮次的野生动物与家畜争食草场补偿试点工作。在园区4县的扎陵湖、扎青、索加和曲麻河乡等4乡12个村进行了防护型网围栏试点建设，并在治多县启动实施了集装箱式防熊屋建设试点工作。此外，与中国太平洋保险（集团）股份有限公司，共同推进生态管护员的人身意外伤害保险工作，每年为每名管护员筹资144元投保人身意外伤害险，其中48元来自太保集团的捐助，最高赔付保额达到50万元。
    与此同时，各园区地方政府探索各类救助和赔偿活动，比如澜沧江园区与中国人寿公司签订民生救助责任保险，县级财政安排40万元，为全县7万人口投保，其中以野生动物伤害为主险，意外伤害最高可赔付额为20万元。此外，以财政支持、社会组织资助、群众投保的方式，在杂多县昂赛乡年都村、扎青乡地青村、索加乡牙曲村和莫曲村，探索建立以预防为主、补偿为辅的“家畜保险基金”。
    </div>
</body>
</html>